Scene: Name
Entities:
  - Entity: 128378977
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-1.79999995, -0.600000024, -9.5]
      Rotation: [-0.525344133, 0.944223106, 0]
      Scale: [3, 3, 1]
    SpriteComponent:
      Color: [1, 0, 0, 1]
  - Entity: 128378977
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 9.39999962]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 128378977
    TagComponent:
      Tag: Up
    TransformComponent:
      Translation: [-0.649999976, 1.20000005, -1]
      Rotation: [1.03498018, 0.0575958639, 0.628318548]
      Scale: [3, 3, 1]
    SpriteComponent:
      Color: [0.0540537834, 0, 1, 1]
  - Entity: 128378977
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.200000003, -0.699999988, -4.69999981]
      Rotation: [-0.525344133, -0.694640994, 0.00698131695]
      Scale: [3, 3, 1]
    SpriteComponent:
      Color: [0, 1, 0.0386099815, 1]