Scene: Name
Entities:
  - Entity: 128378977
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [2, 2, 1]
    SpriteComponent:
      Color: [0, 1, 0.0386099815, 1]
  - Entity: 128378977
    TagComponent:
      Tag: Up
    TransformComponent:
      Translation: [-0.312579125, 1.09686661, 0.312579006]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [2, 2, 1]
    SpriteComponent:
      Color: [0.0540537834, 0, 1, 1]
  - Entity: 128378977
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2.0999999, 9.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 128378977
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-1.06296301, 0, 0.348478764]
      Rotation: [0, -0.785398185, 0]
      Scale: [2, 2, 1]
    SpriteComponent:
      Color: [1, 0, 0, 1]